let numbers = [1, 2, 3, 4, 5];
let fruits = ["apple", "banana", "orange", "mango", "grape"];

numbers.push(6);
console.log("After push:", numbers); // [1, 2, 3, 4, 5, 6]

numbers.pop();
console.log("After pop:", numbers); // [1, 2, 3, 4, 5]

fruits.unshift("strawberry");
console.log("After unshift:", fruits); // ["strawberry", "apple", "banana", "orange", "mango", "grape"]

fruits.shift();
console.log("After shift:", fruits); // ["apple", "banana", "orange", "mango", "grape"]

let slicedFruits = fruits.slice(1, 3);
console.log("After slice:", slicedFruits); // ["banana", "orange"]

fruits.splice(2, 1, "pineapple"); // Replaces "orange" with "pineapple"
console.log("After splice:", fruits); // ["apple", "banana", "pineapple", "mango", "grape"]

let index = fruits.indexOf("mango");
console.log("Index of mango:", index); // 3

let fruitString = fruits.join(", ");
console.log("After join:", fruitString); // "apple, banana, pineapple, mango, grape"

let combined = numbers.concat(fruits);
console.log("After concat:", combined); // [1, 2, 3, 4, 5, "apple", "banana", "pineapple", "mango", "grape"]

let reversed = [...fruits].reverse();
console.log("After reverse:", reversed); // ["grape", "mango", "pineapple", "banana", "apple"]

let hasBanana = fruits.includes("banana");
console.log("Includes banana:", hasBanana); // true

let doubled = numbers.map(num => num * 2);
console.log("After map:", doubled); // [2, 4, 6, 8, 10]

let filtered = numbers.filter(num => num > 2);
console.log("After filter:", filtered); // [3, 4, 5]

let found = numbers.find(num => num > 3);
console.log("After find:", found); // 4

let sum = numbers.reduce((total, num) => total + num, 0);
console.log("After reduce:", sum); // 15
