class Stack {
    constructor() {
        this.items = [];
    }

    // Add an element to the stack
    push(element) {
        this.items.push(element);
    }

    // Remove the top element from the stack
    pop() {
        if (this.isEmpty()) {
            return "Stack is empty";
        }
        return this.items.pop();
    }

    // Get the top element without removing it
    peek() {
        if (this.isEmpty()) {
            return "Stack is empty";
        }
        return this.items[this.items.length - 1];
    }

    // Check if the stack is empty
    isEmpty() {
        return this.items.length === 0;
    }

    // Get the size of the stack
    size() {
        return this.items.length;
    }

    // Print the stack
    print() {
        console.log(this.items.toString());
    }
}

// Using the Stack class
let stack = new Stack();

console.log("Is the stack empty?", stack.isEmpty()); // true

stack.push(10);
stack.push(20);
stack.push(30);

console.log("Top element:", stack.peek()); // 30
console.log("Stack size:", stack.size()); // 3

stack.print(); // 10,20,30

console.log("Pop element:", stack.pop()); // 30
stack.print(); // 10,20

console.log("Top element:", stack.peek()); // 20
console.log("Is the stack empty?", stack.isEmpty()); // false
console.log("Stack size:", stack.size()); // 2
